# home

./: README.md  home.sln
home/home/: AddAndEditPage.xaml  AddAndEditPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Project1.xaml  Project1.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  home.csproj
home/home.Android/: MainActivity.cs  SQlite_Android.cs  home.Android.csproj
home/home.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
home/home.Android/Resources/: Resource.designer.cs
home/home.iOS/: AppDelegate.cs  Info.plist  Main.cs  home.iOS.csproj
home/home.iOS/Properties/: AssemblyInfo.cs
home/home/Models/: Client.cs  List.cs  Project.cs  ProjectModel.cs  ProjectPhoto.cs
home/home/MvvmModel/: AddProjectViewModel.cs  EditProjectViewModel.cs  ListProjectViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
home/home/MvvmView/: AddProjectPage.xaml  AddProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
home/home/MvvmView/TabbedPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
home/home/TabbedPage/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml
home/home/Zoom/: PinchToZoomContainer.cs
home/home/db/: CRUDOperation.cs  CRUDOperationPhoto.cs  ISqlite.cs  List.cs  ProjectModel.cs
